
html, body {
  overflow-x: hidden;
}
body {
  position: relative
}

:root {
  --bg-black: #4a4a4a;
  --bg-pink: #FF0083;
  --bg-grey: #ABA5A8;
  --bg-lightGrey: #F7F7F7;
  --bg-white: #FFFFFF;

  --lobster-cursive: 'Lobster',cursive
}

.nav-toggle {
  display: flex;
  margin-left: auto;
  padding: 1rem;
  cursor: pointer;
  background: transparent;
  z-index: 1000;
  border: 0;
  transform: translateX(0);
  transition: transform 250ms ease-in-out
}

.nav {
  position: fixed;
  background: var(--bg-black);
  color: var(--bg-white);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5,0,0.5,1);
}

.nav__list {
  list-style:none;
  display:flex;
  height: 100%;
  flex-direction:column;
  justify-content:space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
  font-family: var(--lobster-cursive);
}

.nav__link {
  color:#F7F7F7;
  text-decoration: none;
}

.nav__link:hover {
  color: var(--bg-pink)
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background-color: var(--bg-black);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out
}


.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

.nav-open .hamburger {
  transform: rotate(90);
  background-color: var(--bg-pink);
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  background-color: var(--bg-pink);
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.navbarForBigScreens {
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5,0,0.5,1);
}

@media (min-width:35rem) {
  .navbarForBigScreens {
    display: flex;
    width: auto;
    height: auto;
    gap: 0.8rem;
    transform: translateX(0);
    padding: 1rem;
    position: absolute;
    right: 0;
    top:0;
    margin-bottom: 3rem;
  }
  
  .home,
  .about,
  .contact {
    background-color: var(--bg-pink);
    font-size: 1.5rem;
    font-family: var(--lobster-cursive);
    color: var(--bg-white);
    border-radius: 5px;
    padding: 0.3rem;

  }
 

  .bigScreen {
    text-decoration: none;
    color: var(--bg-white)
  }

  .bigScree:hover{
    text-decoration: none;
  }
  
  .nav-toggle{
    transform: translateX(100%);
  }

  .mainContent {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.leaf {
  position: absolute;
  z-index: -1;
  background-color: var(--bg-white);
 width: 300px;
 height: 300px;
}

.logo {
  width: 100px;
  height: 100px;
  position: absolute;
  left:0;
  top:0
}

@media (min-width:35rem) {
  .logo {
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0;
    top:0;
  }
}

.header {
  text-align: center;
  font-family: 'Lobster Two',cursive;
  font-size: 4rem;
  position: relative;
  margin-bottom: 1.5rem;
}

@media (min-width:35rem){
  .header {
    margin-top: 4.8rem;
    font-size: 5rem
  }
}

.naming {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
}

.inputField {
  margin-bottom: 1rem;
  height: 1.75rem;
  border-radius: 4px;
  border: none;
}

.names {
  border-radius: 5px;
  border: none;
  background-color: var(--bg-pink);
  color: var(--bg-white);
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 6rem;
  height: 2rem;
  cursor: pointer;
  font-size: 1rem;

}

.names:hover {
  background-color: var(--bg-white);
  color:var(--bg-pink)
}

.mainContent {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  padding: 1.5rem;
  width: auto;
  height: auto;
  text-align: justify;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:1.5rem;
}

.LearnMore > a {
  font-family: var(--lobster-cursive);
}

@media (min-width: 35rem) {
  .mainContent {
    grid-template-columns: auto auto;
    font-size: 1.9rem
  }
}

.contactUs {
  background-color: var(--bg-lightGrey);
  color: var(--bg-black);
  display: grid;
  grid-template-columns: auto;
  width: auto;
  height: auto;
  text-align: justify;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:1.25rem;
  border-radius: 7px;
  padding: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: center;
  justify-items: center;
}

.contactSection > h2 {
  text-align: center;
  text-decoration: none;
  font-size:2.5rem;
  font-family: var(--lobster-cursive);
}

.person1:hover,
.person2:hover,
.person3:hover{
  color: var(--bg-pink);
  cursor: pointer;
}

@media (min-width:35rem) {
  .contactUs {
    grid-template-columns: auto auto auto;
    font-size: 1.75rem;
    justify-content:center;
  }
}

.quotes {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
  font-family: var(--lobster-cursive);
  padding-top: 3rem;
  padding-right: 3rem;
  padding-left:3rem;
  padding-bottom: 0;
  justify-content: center;
}

.quote {
  border-radius: 5px;
  border: none;
  background-color: var(--bg-pink);
  color: var(--bg-white);
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 2rem;
  cursor: pointer;
  font-size: 1rem;
}
.quote:hover {
  background-color: var(--bg-white);
  color:var(--bg-pink)
}